SA1=$(find /path/to/scripts/accounts/* -type f | shuf -n1)
SA2=$(find /path/to/scripts/accounts/* -type f | shuf -n1)
SERVICE01=${SA1}
SERVICE02=${SA2}
MOUNT01=/path/to/cloud/mount01
MOUNT02=/path/to/cloud/mount02
MOUNT_DIR=/path/to/cloud/mount
CACHE_DIR=/path/to/.cache/rclone
SCRIPTS_DIR=/path/to/scripts
CONFIG_FILE=/path/to/.config/rclone/rclone.conf
