SA1=$(find /home/%u/scripts/accounts/* -type f | shuf -n1)
SA2=$(find /home/%u/scripts/accounts/* -type f | shuf -n1)
SERVICE01=${SA1}
SERVICE02=${SA2}
MOUNT01=/home/%u/cloud/mount01
MOUNT02=/home/%u/cloud/mount02
MOUNT_DIR=/home/%u/cloud/mount
CACHE_DIR=/home/%u/.cache/rclone
SCRIPTS_DIR=/home/%u/scripts
CONFIG_FILE=/home/%u/.config/rclone/rclone.conf
